<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>LeaderBoid.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Main.cpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameEngine.hpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameEngine.cpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameObject.cpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameObject.hpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:27:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Boid.hpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:32:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Boid.cpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:32:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeaderBoid.hpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LeaderBoid.cpp</string>
			<key>lastUsed</key>
			<date>2012-12-02T00:32:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tower.hpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T03:29:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Tower.cpp</string>
			<key>lastUsed</key>
			<date>2011-11-29T17:35:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector.hpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T06:51:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vector.cpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T06:50:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Box.cpp</string>
			<key>lastUsed</key>
			<date>2011-11-27T08:00:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Box.hpp</string>
			<key>lastUsed</key>
			<date>2011-12-04T06:37:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OpenGL.hpp</string>
			<key>lastUsed</key>
			<date>2011-11-26T01:19:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Drawing.hpp</string>
			<key>lastUsed</key>
			<date>2011-11-26T06:18:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Drawing.cpp</string>
			<key>lastUsed</key>
			<date>2011-11-26T04:53:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Boid.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Boid.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Box.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Box.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>GameEngine.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>139</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameEngine.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameObject.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GameObject.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
		</dict>
		<key>LeaderBoid.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>LeaderBoid.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Main.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tower.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Tower.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>Vector.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Vector.hpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>77</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Boid.cpp</string>
		<string>Boid.hpp</string>
		<string>GameObject.hpp</string>
		<string>Vector.cpp</string>
		<string>Makefile</string>
		<string>Vector.hpp</string>
		<string>LeaderBoid.hpp</string>
		<string>LeaderBoid.cpp</string>
		<string>Tower.cpp</string>
		<string>Tower.hpp</string>
		<string>GameEngine.hpp</string>
		<string>GameObject.cpp</string>
		<string>GameEngine.cpp</string>
		<string>Main.cpp</string>
		<string>Box.cpp</string>
		<string>Box.hpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 72}, {1710, 986}}</string>
</dict>
</plist>
